// Стрелочные функции - это тип синтаксической записи функций, который является альтернативным вариантом  стандартного вида записи кода функций. Данный вид синтаксической записи функций предназначен для более "лаконичной" (сокращенной) записи кода функций, и позволяет решить ряд проблем связанных с производительностью и контекстом.

/*
* Синтаксис стрелочной функции:
* - с 2-я и более параметрами;
* - с одним параметром;
* - без параметров.
*
*/

// Пример функции со стандартным видом записи кода, и 2-я входными параметрами.
const add = function (a, b) {
    return a + b;
};
// Выводим в лог результат работы функции "add"
console.log('Результат работы функции "add" =>', add(2, 3));
console.log('-------------------------------------------');

// Запись функции "add" с помощью стрелочного синтаксиса
const addArrow = (a, b) => {
    return a + b;
};
// Выводим в лог результат работы функции "add"
console.log('Результат работы функции "addArrow" =>', addArrow(2, 3));
console.log('-------------------------------------------');

//********************************************************

// Пример записи стрелочной функции с 1-м параметром (message)
const logMassage = message => {
    console.log(message);
};
// Вызываем функцию "logMassage"
logMassage('Привет!;)');
console.log('-------------------------------------------');

//********************************************************

// Пример записи стрелочной функции, у которой нет параметров
const greet = () => {
    console.log('Тело функции "greet"');
};
// Вызываем функцию "greet"
greet();
console.log('-------------------------------------------');



/*
* Явный (explicit) и неявный (implicit) возврат
*/

// Явный возврат - это когда в теле функции есть служебное слово "return", которое в явном виде указывает на то, что возвращается из функции

// Пример записи стрелочной функции с явным возвратом
const addArrow2 = (a, b) => {
    return a + b;
};
// Выводим в лог результат работы функции "addArrow2"
console.log('Результат работы функции "addArrow2" с явным возвратом =>', addArrow2(2, 3));
console.log('-------------------------------------------');

// Пример записи стрелочной функции "addArrow2" с использованием синтаксической записи "с НЕявным возвратом"
const addArrow3 = (a, b) => a + b;
// Выводим в лог результат работы функции "add"
console.log('Результат работы функции "addArrow3" с НЕ явным возвратом =>', addArrow3(2, 3));
console.log('-------------------------------------------');

/*
* Псевдомассив "arguments"
*/
// У стрелочной функции отсутствует встроеный стандартный псевдомассив "arguments", который предназначен для збора в единую группу всех параметров функции. При попытки вызвать этот стандартный псевдомассив в теле стрелочной функции - возникает ошибка.

const add2 = (...args) => {
    // console.log(arguments); // Если раскоментировать - будет ошибка!
    console.log(args);
};
// Активируем функцию "add2"
add2(2, 3, 4, 5, 6, 7);
